<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  min-height: 100%;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
  height: 15%
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  min-height: 75%; 
  background: #ccc;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  min-height: 75%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  height=10%
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: l%;
  }
}
</style>
</head>
<body>

<header>
  <h2>{{ view.headertext }}</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{% url 'intro' %}">Introduction</a></li>
      <li><a href="{% url 'image-list' %}">Images</a></li>
      <li><a href="{% url 'dataset-list' %}">Datasets</a></li>
      <li><a href="{% url 'datasetcalculate' %}">Calculations</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>{{ view.subheadertext }}</h1>
    {% block content %}{% endblock %}
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
